# okrest

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/macgyver/okrest/: BasicAuthInterceptor.java  OkRestClient.java  OkRestException.java  OkRestLoggingInterceptor.java  OkRestResponse.java  OkRestTarget.java  OkRestWrapperException.java
src/main/java/io/macgyver/okrest/compat/: Encode.java  HexDump.java  OkUriBuilder.java  PathHelper.java
src/main/java/io/macgyver/okrest/converter/: ConverterRegistry.java  DefaultResponseErrorHandler.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  RequestBodyConverter.java  ResponseBodyConverter.java  ResponseErrorHandler.java
src/main/java/io/macgyver/okrest/converter/jackson/: JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/main/java/io/macgyver/okrest3/: BasicAuthInterceptor.java  LoggingInterceptor.java  OkHttpClientConfigurer.java  OkRestClient.java  OkRestClientConfigurer.java  OkRestException.java  OkRestLoggingInterceptor.java  OkRestResponse.java  OkRestTarget.java  OkRestWrapperException.java  SoftPropertyConfig.java  TLSUtil.java
src/main/java/io/macgyver/okrest3/compat/: Encode.java  HexDump.java  OkUriBuilder.java  PathHelper.java
src/main/java/io/macgyver/okrest3/converter/: ConverterRegistry.java  ConverterRegistryConfigurer.java  DefaultResponseErrorHandler.java  RequestBodyConverter.java  ResponseBodyConverter.java  ResponseErrorHandler.java
src/main/java/io/macgyver/okrest3/converter/jackson/: JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/main/java/org/lendingclub/okrest3/: BasicAuthInterceptor.java  OkHttpClientConfigurer.java  OkRestClient.java  OkRestClientConfigurer.java  OkRestException.java  OkRestResponse.java  OkRestTarget.java  OkRestWrapperException.java  TLSUtil.java
src/main/java/org/lendingclub/okrest3/compat/: Encode.java  HexDump.java  OkUriBuilder.java  PathHelper.java
src/main/java/org/lendingclub/okrest3/converter/: ConverterRegistry.java  ConverterRegistryConfigurer.java  DefaultResponseErrorHandler.java  RequestBodyConverter.java  ResponseBodyConverter.java  ResponseErrorHandler.java
src/main/java/org/lendingclub/okrest3/converter/jackson/: JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
src/test/java/io/macgyver/okrest/: HeadersTest.java  OkRestClientTest.java  OkRestExceptionTest.java  OkRestLoggingInterceptorTest.java  UriBuilderTest.java
src/test/java/io/macgyver/okrest3/: BasicAuthInterceptorTest.java  HeadersTest.java  OkRestClientBuilderTest.java  OkRestClientTest.java  OkRestExceptionTest.java  OkRestLoggingInterceptorTest.java  OkRestTargetTest.java  SoftPropertyConfigTest.java  UriBuilderTest.java
src/test/java/org/lendingclub/okrest3/: BasicAuthInterceptorTest.java  HeadersTest.java  OkRestClientBuilderTest.java  OkRestClientTest.java  OkRestExceptionTest.java  OkRestLoggingInterceptorTest.java  OkRestTargetTest.java  UriBuilderTest.java
