apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "jacoco"
apply plugin: "signing"

group 'io.macgyver.okrest3'
version = "3.0.0"


configurations {
	//all*.exclude group: 'org.codehaus.groovy', module: 'groovy'
	all*.exclude group: 'log4j'
	all*.exclude group: 'xml-apis'
	all*.exclude group: 'commons-logging'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


	compile "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
	compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
	compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
	compile "com.google.guava:guava:${GUAVA_VERSION}"
	
	testCompile "org.assertj:assertj-core:${ASSERTJ_VERSION}"  
	testCompile "junit:junit:${JUNIT_VERSION}"
	testCompile "com.squareup.okhttp3:mockwebserver:${OKHTTP_VERSION}"
	testCompile "ch.qos.logback:logback-classic:${LOGBACK_VERSION}"
	testCompile "org.slf4j:jul-to-slf4j:${SLF4J_VERSION}"

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
	
	
}

artifacts {
        archives sourcesJar, javadocJar
}
uploadArchives {
    repositories {
        mavenDeployer {
			
            name = 'macgyver-bintray'
           
			
			if (!project.has('BINRAY_USER')) {
				project.ext['BINTRAY_USER']=System.getenv("BINTRAY_USER")
			}
			if (!project.has('BINTRAY_KEY')) {
				project.ext['BINTRAY_KEY'] = System.getenv("BINTRAY_KEY")
			}
			
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			
            repository(id: 'macgyver-bintray', url: 'https://api.bintray.com/maven/robschoening/io-macgyver/okrest'){
                authentication(userName: BINTRAY_USER, password: BINTRAY_KEY)
			}
            pom.project {
				
				name 'okrest'
				description 'REST Client for Neo4j'
				url 'https://github.com/LendingClub/okrest'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
                    }
                }
				scm {
					connection 'scm:git:git@github.com:LendingClub/okrest.git'
					developerConnection 'scm:git:git@github.com:LendingClub/okrest.git'
					url 'git@github.com:if6was9/okrest.git'
				}
            	developers {
					developer {
						name 'Rob Schoening'
						email 'robschoening@gmail.com'
					}
				}
            }
        }
    }
}

signing {
	sign configurations.archives
}

signArchives.onlyIf { 
	
    def keyringUrl = System.getenv("SIGNING_KEYRING_URL")
	project.ext['signing.keyId'] = System.getenv("SIGNING_KEY_ID")
	project.ext['signing.password'] = System.getenv("SIGNING_PASSWORD")
	project.ext['signing.secretKeyRingFile'] = new File("./.gnupg/secring.gpg")
	
	def signingPropertiesSet = project.ext.has('signing.keyId') && keyringUrl
    println "SIGNING: "+keyringUrl
	if (!signingPropertiesSet ) {
		println "properties required to sign artifacts not set -- disabling code signing"
	}
	else {
		new File("./.gnupg").mkdirs()
		ant.get(src: keyringUrl, dest: "./.gnupg/secring.gpg", verbose:true)
	}
	return signingPropertiesSet
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
    //classDirectories = fileTree(dir: 'build/classes/main', include: 'com/thc/**')
    //sourceDirectories = fileTree(dir: 'scr/java', include: 'com/thc/**')
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

task (none) << {
	// dummy task to do nothing
}


if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
}
