
OKREST3_VERSION=3.2.0

# compile dependencies
SLF4J_VERSION=1.7.23
JACKSON_VERSION=2.8.6
OKHTTP_VERSION=3.6.0
GUAVA_VERSION=21.0

# test dependencies
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.1.7
MOCKITO_VERSION=1.10.19
ASSERTJ_VERSION=3.3.0
