

# compile dependencies
SLF4J_VERSION=1.7.21
JACKSON_VERSION=2.8.1
OKHTTP_VERSION=3.4.1
GUAVA_VERSION=19.0

# test dependencies
JUNIT_VERSION=4.12
LOGBACK_VERSION=1.1.7
MOCKITO_VERSION=1.10.19
ASSERTJ_VERSION=3.3.0